<!doctype>
<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
html,
body{
	height:100%;
	width:100%;
}
body{
	background-attachment:fixed;
	background-image:url("img/bg.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	color:#fff;
	font-size:2em;
}
main{
	width:100%;
}
header{
	display:table;
	text-align:center;
	width:100%;
	height:90%;
}
h2{
	margin-bottom:1em;
}
h3{
	margin-bottom:.5em;
}
.cell{
	display:table-cell;
	vertical-align:middle;
}
.logo{
	width:90%;
	height:auto;
}
.timer{
	margin-top:1em;
}
section{
	overflow:hidden;
	padding:1em 0;
	text-align:center;
	width:100%;
}
.opaque{
	background:#000;
}
.background{
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
.rm1{
	background-image:url("img/rbg1.jpg");
	text-align:right;
}
.rm2{
	background-image:url("img/rbg2.png");
	text-align:left;
}
.rm3{
	background-image:url("img/rbg3.png");
	text-align:right;
}
.description{
	background:#000;
	background:rgba(0,0,0,.5);
	display:inline-block;
	margin:0 1em;
	padding:1em;
	text-align:center;
}
.action{
	color:#fff;
    border:2px solid #fff;
    padding:.25em .5em;
    margin:1em 0 0;
    display:inline-block;
    text-decoration:none;
}
.action:hover{
	background:#fff;
	color:#000;
}
.third{
	margin:0 1em;
	padding:1em;
	text-align:center;
}
.third img{
	max-width:100%;
}
footer{
	padding:.5em;
	text-align:right;
}
@media only screen 
  and (min-width: 480px){
  	section{
		padding:3em 0em;
	}
	.description{
		padding:2em 1em;
		width:40%;
	}
	.third{
		display: inline-block;
		float:left;
		margin:0 1.5%;
		padding:0;
		width: 30%;	
	}
}
</style>
</head>
<body>

<main>
	<header>
		<div class="cell">
			<img src="img/logo.png" alt="logo" class="logo"/>
			<h1 class="timer">Welcome message</h1>
		</div>
	</header>

	<section class="opaque">
		<h2>This is the section about stuff.</h2>
		This is the description of the section about stuff.
	</section>

	<section class="background rm1">
		<div class="description">
			<h3>This is a section</h3>
			<p>		
			These are the details about this section.
			</p>
			<a href="#" class="action">Action</a>
		</div>
	</section>

	<section class="background rm2">
		<div class="description">
			<h3>This is a section</h3>
			<p>		
			These are the details about this section.
			</p>
			<a href="#" class="action">Action</a>
		</div>
	</section>
	
	<section class="background rm3">
		<div class="description">
			<h3>This is a section</h3>
			<p>		
			These are the details about this section.
			</p>
			<a href="#" class="action">Action</a>
		</div>
	</section>

	<section class="opaque">
		<h2>Contact Info</h2>
		<p class="third">directions</p>
		<figure class="third">
			<img src="img/map.gif" alt="map" />
		</figure>
		<p class="third">social</p>
	</section>
</main>

<footer>
Copyright date
</footer>

</body>
</html>
