<!DOCTYPE>
<html>
<head>
<title>
</title>
</head>
<body>
	<div id="timer">
		<a href="https://twitter.com/heysilverlining">@heysilverlining</a>
	</div>
	<style>
		body{
			background:#000;
			background:url(bg.png);
		}
		.s{
			background:url(num.png);
			background-size:1142%;
			display:inline-block;
			height:0;
			padding-bottom:8%;
			width:8%;
		}
		.s0{
			background-position:0 0;
		}
		.s1{
			background-position:10% 0;
		}
		.s2{
			background-position:20% 0;
		}
		.s3{
			background-position:30% 0;
		}
		.s4{
			background-position:40% 0;
		}
		.s5{
			background-position:50% 0;
		}
		.s6{
			background-position:60% 0;
		}
		.s7{
			background-position:70% 0;
		}
		.s8{
			background-position:80% 0;
		}
		.s9{
			background-position:90% 0;
		}		
		.sC{
			background-position:100% 0;
		}
		#timer{
			color:#fff;
			margin:-52.5px 0 0;
			position:relative;
			text-align:center;
			top:50%;
		}
		@media only screen and (min-width: 500px){
			.s{
				padding-bottom:5.515%;
				width:5.515%;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		;  (function ($) {
		  'use strict';
		  
		  var cT = 4838400;
		  setInterval(function(){ 
				cT--;
				var d = ("0" + ~~(cT / 86400)).slice(-2);
				var s = cT - (86400 * d);
				var h = ("0" + ~~(s / 3600)).slice(-2);
				s = s - (3600 * h);
				var m = ("0" + ~~(s / 60)).slice(-2);
				s = ("0" + ~~(s - (60 * m))).slice(-2);
				
				$('#timer').html('<span class="s s' + d.charAt(0) + '"></span>' +
				'<span class="s s' + d.charAt(1) + '"></span>'+
				'<span class="s sC"></span>'+
				'<span class="s s' + h.charAt(0) + '"></span>'+
				'<span class="s s' + h.charAt(1) + '"></span>'+
				'<span class="s sC"></span>'+
				'<span class="s s' + m.charAt(0) + '"></span>'+
				'<span class="s s' + m.charAt(1) + '"></span>'+
				'<span class="s sC"></span>'+
				'<span class="s s' + s.charAt(0) + '"></span>'+
				'<span class="s s' + s.charAt(1) + '"></span>');
		  }, 1000);
		  
		})(jQuery);
	</script>
</body>
</html>