<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
}
html{
width:100%;
height:100%;
font-family:courier;
}
body{
background:#000;
color:#fff;
overflow:hidden;
width:100%;
height:100%;
}
main{
overflow:hidden;
position:relative;
width:100%;
height:100%;
}
.bg{
color:#fff;
filter: blur(1px) hue-rotate(310deg) contrast(400%);
word-wrap: break-word;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.white{
color:#fff;
filter: blur(1px) contrast(400%);
word-wrap: break-word;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.pulse{
animation-name: fadeout;
animation-duration: .54s;
animation-iteration-count: infinite;
background:#000;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
@keyframes fadeout {
0% { opacity: .9; }
10%  { opacity: 0; }
100% { opacity: 1; }
}
</style>
</head>
<body>
<main>
<div class="bg">░▒▓█</div>
<div class="bg">░▒▓█</div>
<div class="pulse"></div>
<div class="white">░▒▓█</div>
</main>
<script src="jquery.min.js"></script>
<script>
var s1 = "░";
var s2 = "▒";
var s3 = "▓";
var s4 = "█";

setInterval(function(){
$(".bg").each(function(){
$(this).text("");
var t = "";
for(i=0;i<13500;i++){
switch(Math.floor(Math.random() * (5 - 1 + 1)) + 1) {
    case 1:
        t+=s1;
        break;
    case 2:
        t+=s2;
        break;
    case 3:
        t+=s3;
        break;
    case 4:
        t+=s4;
        break;
	default:
		t+="&nbsp;";
}
}
$(this).append(t);
});

$(".white").each(function(){
$(this).text("");
var t = "";
for(i=0;i<13500;i++){
switch(Math.floor(Math.random() * (10 - 1 + 1)) + 1) {
    case 4:
        t+=s4;
        break;
	default:
		t+="&nbsp;";
}
}
$(this).append(t);
});
}, 30);

setInterval(function(){
$(".bg").each(function(){
var randomColor = Math.floor(Math.random()*16777215).toString(16);
$(this).css("color", "#"+randomColor);
});
}, 500);
</script>
</body>
</html>

