<!DOCTYPE>
<html>
<head>

<style>
#cmd:after {
	content:"_";
	opacity: 0;
	animation: cursor 1s infinite;
}
@keyframes cursor {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/* styling */
 html {
	width: 100%;
	height: 100%;
	background: #000;
	color: #0f0;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: monospace;
	font-size: 2em;
}
body {
	display: table;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
#history{
	position:absolute;
	top:2em;
}
#wrap{
	position:absolute;
	bottom:0;
}
.mt{
	margin-top:1em;
}
.hide{
display:none;
}
</style>
</head>
<body>
<div id="history">

</div>
<div id="wrap">
	KEYS: <span id="keys">0</span><span id="cmd"></span>
</div>
<script src="jquery.min.js"></script>
<script>
; (function ($) {
  'use strict';
  
  var p = false;
  var s = ["0", "8", "/", "2", "7", "/", "2", "0", "1", "6", false, "1", "9", ":", "1", "5", "-", "1", "9", ":", "3", "0", false, "C", "A", "L", "L", " ", "4", "3", "4", " ", "8", "0", "6", " ", "7", "0", "8", "7", " ", "F", "R", "O", "M", " ", "S", "M", "A", "R", "T", " ", "P", "H", "O", "N", "E", false, "A", "S", "K", " ", "F", "O", "R", " ", "L", "E", "O", "N", "A", "R", "D", " ", "K", "O", "L", "T", "Z", false, "R", "E", "S", "P", "O", "N", "D", " ", "T", "H", "E", "R", "E", "S", " ", "A", "L", "W", "A", "Y", "S", " ", "A", " ", "S", "I", "L", "V", "E", "R", " ", "L", "I", "N", "I", "N", "G"];
  var t = [];
  var c = 0;
  
  s.forEach(startShow);
  s.forEach(printString);
  
  $(document).on("keypress", function(){
	if(c < s.length){
		$("#history").html("");
		
		var n = Math.floor(Math.random() * t.length-1) + 1;
		while (t[n] == 1){
			n = Math.floor(Math.random() * t.length-1) + 1;
		}
		t[n] = 1;
		c++;
		
		s.forEach(printString);
		$("#keys").text(c);
	}
  });
 
  function startShow(){
	t.push(0);
  }
 
  function printString(item,i){
	if(item && t[i] > 0){
		$("#history").html($("#history").html()+item);
	}else if(item){
		$("#history").html($("#history").html()+(Math.floor(Math.random() * 10) + 1));
	}else{
		$("#history").html($("#history").html()+"<br/><br/>");
	}
  }
})(jQuery);
</script>
</body>
</html>