<!DOCTYPE>
<html>
<head>
<script src="jquery.min.js"></script>
<script>
; (function ($) {
  'use strict';
  
  var p = false;
  
  $(document).on('keydown', function (e) {
	var hV = $("#cmdVal");
	var vV = $("#cmd");
	var t = $("#history");
	if(e.keyCode === 13){
		if(p){
			t.append("<div class='mt'>locus: "+hV.val()+"</div>");
			t.append("<div>I don't recognize that command.</div>");
		} else if (!p && hV.val() !== "imperium"){
			t.append("<div>ACCESS DENIED</div>");			
		} else {
			t.html("");
			t.append("<div>Access granted. Hello, Mr. Roland.</div>");
			p = true;
		}
		hV.val("");
		vV.text("");
	} else if(e.keyCode === 8){
		hV.val(hV.val().substring(0,hV.val().length-1));
		vV.text(hV.val());
	} else {
		hV.val(hV.val() + String.fromCharCode(e.keyCode).toLowerCase());
		vV.text(hV.val());
	}
    //e.preventDefault();
  });
})(jQuery);
</script>
<style>
#cmd:after {
	content:"_";
	opacity: 0;
	animation: cursor 1s infinite;
}
@keyframes cursor {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/* styling */
 html {
	width: 100%;
	height: 100%;
	background: #000;
	color: #0f0;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: monospace;
	font-size: 2em;
}
body {
	display: table;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
#history{
	position:absolute;
	bottom:2em;
}
#wrap{
	position:absolute;
	bottom:0;
}
.mt{
	margin-top:1em;
}
.hide{
display:none;
}
</style>
</head>
<body>
<div id="history"></div>
<div id="wrap">
  locus:~$ <span id="cmd"></span>
</div>
<form>
<input type="hidden" id="cmdVal">
</form>
</body>
</html>