<style>
	/* --Grid System-- */
	
	/* Any child of a grid system is assigned a 12 column grid 	*/
	.grid > * {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
		max-width: 100vw;
		padding: 0 3rem 0 2rem;
	}
	
	/* Default grid section children to single columns.  */
	.grid > * > * {
		grid-column: span 12;
	}
	
	/* 1:1 children get equal portions */
	.one-one > * {
		grid-column: span 6;
	}
	
	/* 1:3 children are split 3 parts to 9 parts */
	.one-three > * {
		grid-column: span 3;
	}
	.one-three > *:nth-child(2n) {
		grid-column: span 9;
	}
	
	/* Easy class names reveal the ratio of space each child receives */
	.three-one > * {
		grid-column: span 9;
	}
	.three-one > *:nth-child(2n) {
		grid-column: span 3;
	}
	
	/* Pairs that don't span the entire width can utilize empty grid columns for margin */
	.one-nine > * {
		grid-column: 2 / span 1;
	}
	.one-nine > *:nth-child(2n) {
		grid-column: span 9;
	}
	
	/* It doesn't have to just be pairs, either */
	.three-three-three > * {
		grid-column: span 4;
	}
	
	/* Wide content should be okay too. */
	.wide-content {
		max-width: none;
		padding-right: 3rem;
		width: 3000px;
	}
	
	/* --Sticky headers and footers-- */
	
	/* Make sure margin and padding is counted */
	* {
		box-sizing: border-box;
	}
	
	/* Setting body to inline-block ensures it contains wide content */
	body {
		display: inline-block;
		margin: 0;
	}
	
	/* This is where we tell it to stick. Sticky is relative to parent, so these  */
	/* are children elements. The grid here is just for display. 				  */
	header > *,
	footer > * {
		left: 0;
		max-width: 100vw;
		padding: 0 2rem;
		position: sticky;
	}
	
	/* --Display-- */
	
	header,
	footer	{
		background: powderblue;
		padding: 1em 0;
	}
	
	.masthead > *:nth-child(2n) {
		text-align: right;
	}
	
	main {
		padding: 3em 0;
	}
	
	p {
		background: lightblue;
		padding: 1em;
	}
	
	p:nth-child(2n) {
		background: cadetblue;
	}
</style>
<header>
	<div class="masthead">
		<h1>Friendly CSS Grid System</h1>
	</div>
</header>
<main class="grid">
	<h2>Single Column</h2>
	<section>
		<p>First Child</p>
		<p>Second Child</p>
		<p>Third Child</p>
		<p>Fourth Child</p>
	</section>
	<h2>1:1</h2>
	<section class="one-one">
		<p>First Child</p>
		<p>Second Child</p>
		<p>Third Child</p>
		<p>Fourth Child</p>
	</section>
	<h2>1:3</h2>
	<section class="one-three">
		<p>First Child</p>
		<p>Second Child</p>
		<p>Third Child</p>
		<p>Fourth Child</p>
	</section>
	<h2>3:1</h2>
	<section class="three-one">
		<p>First Child</p>
		<p>Second Child</p>
		<p>Third Child</p>
		<p>Fourth Child</p>
	</section>
	<h2>1:9</h2>
	<section class="one-nine">
		<p>First Child</p>
		<p>Second Child</p>
	</section>
	<h2>3:3:3</h2>
	<section class="three-three-three">
		<p>First Child</p>
		<p>Second Child</p>
		<p>Third Child</p>
	</section>
	<h2>Wide content</h2>
	<section class="wide-content">
		<p>First Child</p>
	</section>
</main>
<footer>
	<h4>Sticky Footer</h4>
</footer>