<!DOCTYPE html>
<html>
<head>
<title>Sticky Demo</title>
<style>
  * { 
    margin: 0;
    padding: 0;
  }
  body {
	  display: inline-block;
  }
  header,
  main,
  footer {
    display: block;
  }
  header { 
    background: linear-gradient(to right, red , yellow);
    height: 50px;  
  }
  .sticky {
    left: 0;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    width: 98vw;
  }
  .logo {
    margin-left: 2em;
  }
  .menu {
    float: right;
    margin-right: 2em;
  }
  .big-content {
    background-color: #ccc;
    height: 500px;
    width: 2000px;
  }
  footer {
    background: linear-gradient(to right, red , yellow);
  }
</style>
</head>
<body>
<header>
	<div class="sticky">
		<span class="logo">Logo</span>
		<span class="menu">Menu Button</span>
	</div>
</header>
<main>
	<div class="big-content">Big content</div>
</main>
<footer>
	<span>Something in the footer</span>
</footer>
</body>
</html>
