<!DOCTYPE HTML>
<html>
<head>
<style>
* {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.mbm {
	margin-bottom: .75em;
}

.mbl {
	margin-bottom: 1em;
}

a.button {
    border: 0;
    background: #008ED6;
    font-weight: normal;
    color: white;
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    white-space: nowrap;
    overflow: visible;
    -webkit-appearance: none;
    border-radius: 0px;
}

a.button:hover,
a.button:focus {
	background: #5B77CC;
}

.nostyle {
	list-style:none;
	margin:0;
	padding:0;
}

body.gameCabinet {
    background:#008ed6;
	margin:0;
}

.gameCabinet .webpart-container{
	margin:0;
}

#full-container{
    position:relative;
	height:100%;
    width:100%;
    max-width:1200px;
    min-height:480px;
    margin:0 auto -3em;
    overflow:hidden;
}

#title-bar{
	position:relative;
	width:100%;
    padding:.5em 0;
	margin:auto;
    background: #000;
    color: #fff;
    font-weight: bold;
    z-index:5;
}

#points{
	float:right;
	margin-right:.5em;
}

#points:before,
.total-points:before{
	content:"";
	position:relative;
	width:19px;
	height:19px;
	float:left;
	background:url("tyl_sprite.png") -615px 0px;
	margin-right:.25em;
}

#logo{	
	display:block;
	width:197px;
	height:17px;
	margin-left:.5em;
	background:url("tyl_sprite.png") -636px 1px;
	text-indent:-9000px;
}

#game-show{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background:#555;
}

#question,
#answer,
#topics,
#whammy,
#start,
#instructions{
	position:absolute;
	left:0;
	top:2em;
	width:100%;
	height:100%;
	transition: left .5s ease-in-out;
}

#question.behind,
#answer.behind,
#topics.behind,
#whammy.behind,
#start.behind,
#instructions.behind{
    left:-150%;
}

.question-topic{
    padding: .5em;
    margin-bottom: 2em;
    text-align: center;
    background: #008ed6;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px 3px 5px #000;
}

.question-box,
.answer-box{		
	text-align: center;
	background: #fff;    
    border: 2px solid #ddd;
    border-radius: 10px 10px 10px 10px;
	box-shadow: 3px 3px 5px #000;
	overflow: hidden;
}

.question-box{
    position:relative;
    width:75%;
    margin: 0 auto 2em;
    padding: 1em 2em;
    font-weight: bold;    
	max-height:100px;
	overflow-y: auto;
	overflow-x: hidden;
}

@media screen and (min-width: 46.875em) { 
	.question-box{
		padding:2em;
		overflow:hidden;
		max-height:none;
	}
}

.question-box .incorrect,
.question-box .correct{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
    width: 200px;
	margin:auto;
    text-indent: -9000px;
	z-index:1;
}

.question-box .incorrect.behind,
.question-box .correct.behind{
	top:-5000px;
}

.question-box .incorrect{    
	height: 30px;
    background: url("tyl_sprite.png") -636px -53px;
}

.question-box .correct{
	height: 35px;
    background: url("tyl_sprite.png") -635px -17px;
}

.question-box .question-text.behind{
	opacity:.15;
}

.answer-box{
    width:85%;
	margin: 0 auto 1em;
}

@media screen and (min-width: 480px) {
    .answer-box{
        width:65%;
	    margin: 0 auto 2em;
    }
}

.answer-box a.choice{
	display:block;
	padding:.25em;
	color:#000;
}

.answer-box-correct{
	background:#62bb46;
}

.answer-box-incorrect{
	background:#900;
}

.points{
	display:none;
	font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin:0 auto .5em;
}

.new-text{
	width: 178px;
	height: 17px;
    background: url("tyl_sprite.png") -637px -84px;
	text-indent: -9000px;
	
}

.streak-text{
	width: 147px;
	height: 17px;
    background: url("tyl_sprite.png") -637px -102px;
	text-indent: -9000px;
}

.piggy-text{
	width: 161px;
	height: 17px;
    background: url("tyl_sprite.png") -637px -120px;
	text-indent: -9000px;
}

.points-text{
	display:block;
}

.continue-button{
	display:none;
	margin-top:1em;
	text-align:center;
	opacity:1;
	transition:opacity .5s ease-in-out;
}

@media screen and (min-width: 46.875em) { 
	.continue-button{
		margin-top:2em;
	}
}

.continue-button.behind{
	opacity:0;
}

#topics ul{
	height:100%;
}

.topic-container{
    float:left;
	width:45%;
	height:28%;
    margin:2.5% 2.5% .5%;
    text-align:center;
}

.topic.front,
.topic.back{
    box-shadow:3px 3px 5px #000;
}

.topic.front{
	background:#008ED6;
}

.topic-container .waiting{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    width: 32px;
    height: 32px;
}

.front-content{
	font-size:6em;
	font-weight:bold;
}

.front-content:before{
	content:"";
    float:left;
	position:relative;	
    left:50%;
    top:50%;
	width:79px;
	height:117px;
	margin-left:-39.5px;	
	margin-top:-59.5px;	
	background:url("tyl_sprite.png") -836px 0px;
}

.topic.back{
    background:#096;
	color:#fff;
	font-weight:bold;
	display:flex;
	flex-direction:column;
	justify-content:center;
	resize:vertical;
}

.back.incorrect{
	background:#900;
}

.back.pig{
	background:#900;
	display:block;
}

.back.pig .back-content:before{
	content:"";
    float:left;
	position:relative;	
    left:50%;
	top:50%;
	width:120px;
	height:89px;
	margin-left:-60px;
    margin-top:-44.5px;
	background:url("tyl_sprite.png") 0px -1px;
}

#game-over,
#no-tokens,
#error{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
    height:100%;
	background:#000;
    z-index: 4;
}

#game-over{
	transition: top .25s ease-in-out;
}

#game-over.behind,
#error.behind{
	top:-100%;
}

.no-token-screen,
.whammy-screen,
.start-screen,
.instructions-screen,
.game-over-screen,
.error-screen{
	padding-top:2.5em;
}

@media screen and (min-width: 46.875em) { 
	.no-token-screen,
	.whammy-screen,
	.start-screen,
	.instructions-screen,
	.game-over-screen,
	.error-screen{
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		padding:0;
		margin:auto;
	}
}

.start-screen{
	padding-top:1em;
}

.no-token-screen-picture,
.whammy-screen-picture,
.start-screen-picture,
.game-over-screen-picture,
.error-screen-picture{
	margin:auto;
}

@media screen and (min-width: 46.875em) { 
	.no-token-screen-picture,
	.whammy-screen-picture,
	.start-screen-picture,
	.game-over-screen-picture,
	.error-screen-picture{
		position:absolute;
		right:0;
		left:0;
		bottom:0;
		top:0;
	}
}

.no-token-screen-picture,
.error-screen-picture{
	width: 266px;
	height: 211px;
    background: url("tyl_sprite.png") -315px 0px;
}

.whammy-screen-picture{
	width: 310px;
	height: 308px;
    background: url("tyl_sprite.png") 0px 0px;
}

.start-screen-picture{
	width: 284px;
	height: 339px;	
    background: url("tyl_sprite.png") -598px -139px;
}

.game-over-screen-picture.try-again{
	width: 271px;
	height: 210px;
    background: url("tyl_sprite.png") -309px -225px;
}

.game-over-screen-picture.nice-job{
	width: 272px;
	height: 244px;
    background: url("tyl_sprite.png") 0px -308px;
}

.no-token-screen-text,
.whammy-screen-text,
.start-screen-text,
.instructions-screen-text,
.game-over-screen-text,
.error-screen-text{
	color: #fff;
    text-align: center;
	margin: 1em 0 0 0;
}

@media screen and (min-width: 46.875em) { 
	.no-token-screen-text,
	.whammy-screen-text,
	.start-screen-text,
	.instructions-screen-text,
	.game-over-screen-text,
	.error-screen-text{
		position: absolute;
		top:0;    
		bottom: 0;
		right: 0;
		left: 0;
		width: 310px;
		height: 3em;
		margin: auto;
	}
}

.no-token-screen-text,
.error-screen-text{
	top: 295px;
}

.whammy-screen-text{
	top: 360px;
}

.start-screen-text{
	top: 430px;
}

.game-over-screen-text{
	top: 310px;
}

/* animation styles */
.flipper {
    position: relative;
	height:100%;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.flipper.flipped{
	transform: rotateY(180deg);
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(-180deg);
}

.flipped .back{
	z-index: 3;
}
</style>
</head>
<body>
<div id="full-container">
	<div id="title-bar">
		<span id="points">0</span>
		<span id="logo">Clara's Pick Three</span>
	</div>
	<div id="game-show">
		        <div id="whammy" class="behind">
            <div class="whammy-screen">
                <div class="whammy-screen-picture" title="double points"></div>
                <div class="whammy-screen-text">Get this question correct to earn double the points!</div>
			</div>
        </div>
		<div id="question" class="behind"></div>
		<div id="answer" class="behind"></div>
		<div id="topics" class="behind">
			<ul class="nostyle">
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 1</div>
					</div>
				</li>
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 2</div>
					</div>
				</li>
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 3</div>
					</div>
				</li>
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 4</div>
					</div>
				</li>
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 5</div>
					</div>
				</li>
				<li class="topic-container">
					<div class="flipper">
						<a href="#" id="$!item" class="front topic">
							<span class="front-content" title="mystery box"></span>
						</a>
						<div class="back topic">Random Topic 6</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="game-over" class="animated behind">
			<div class="game-over-screen">
                <div class="game-over-screen-picture" title="game over"></div>
                <div class="game-over-screen-text"></div>
			</div>
		</div>
        <div id="start">
            <div class="start-screen">
                <div class="start-screen-picture" title="Clara's Pick Three"></div>
                <div class="start-screen-text">
                    <div><a href="#" class="button play-button">Play</a></div>
                </div>
			</div>
        </div>
	</div>
</div>

<input type="hidden" name="wpid" value="0">
<input type="hidden" name="gameId" value="0">
<input id="gameAction" type="hidden" name="gameAction" value="SubmitAnswer">
<input id="categoryIndex" type="hidden" name="categoryIndex" value="0">
<input id="answerIndex" type="hidden" name="answerIndex" value="1">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="pick-three.js"></script>
<script>
	jQuery(function () {

		if (jQuery.gameFunction) {
			var new_game = jQuery.gameFunction({
				"tokens": "100"
			});
		}
		
		new_game.init();
	});
</script>
</body>
</html>